PORT = 3003
NODE_ENV = development
JWT_SECRET = P*mxQMbfP^Yr6avbaksfTUrq0H7&KI3Hu!z^i64gBd80czC^9R
MONGO_URI = mongodb+srv://RavidYael:qBkBoWfvb0K3t5RL@tripplannerappcluster.8mi8ewj.mongodb.net/test
PROJECT_ID_GOOGLE = zippy-vigil-380922
KEY_FILE_NAME_GOOGLE = /Users/dan/Documents/cs_101/3rd year/Home Communication/TripPlannerApp/backend/utils/cloudStorageKey.json